<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="bootstrap.min.css">
    <script src="jquery-3.5.1.min.js"></script>
    <script src="popper.min.js"></script>
    <script src="bootstrap.min.js"></script>
</head>
<style>



.navbar {
                background-color: #1946d9;
                overflow: hidden;
            }
    
            .navbar a {
                float: left;
                font-size: 16px;
                color: rgb(173, 5, 5);
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }
    
            .navbar a:hover {
                background-color: #ddd;
                color: black;
            }
    
            
            .navbar .icon {
                display: none;
                float: right;
                cursor: pointer;
                font-size: 20px;
                color: white;
                padding: 10px;
            }
    
            @media screen and (max-width: 600px) {
                .navbar a:not(.icon) {
                    display: none;
                }
                .navbar .icon {
                    display: block;
                }
            }




.services{
font-weight: bolder;
color: chartreuse;
display: block;
text-transform:3px ;



}

.footer{
    background: var(--black);
}
.footer .col-md-4:nth-child(1) a span{
    color: var(--blue);
}
.footer a{
font-size: 1rem;
color:#ccc;
display: block;
}
.footer h3{
color:#ccc;
font-size:1rem;
}
.footer a:hover{
    color: var(--blue);
}
.footer .credit{
color: #fff;
width: 80%;
margin: 0;
padding: 2rem 0;
padding-bottom: 4rem;
border-top: .1rem solid#ccc !important;
}
.footer .credit span{
    color: var(--blue);
}








</style>






<body>
    

<div class="navbar" id="navbar">
        <a href="#">Home</a>
        <a href="#">About</a>
        <a href="sell.html">services</Serve></a>
        <a href="shop all.html">shop all</a>
        <a href="#">Contact</a>
        <div class="icon" onclick="toggleNavbar()">
            <i class="fas fa-bars"></i>
        </div>
    
    
    
    </div>


<div class="services">
<h2>to know more about us contact shoe.com</h2>
<h3>very affordable product at an affordable rate</h3>
<a href="#" class="center">
    <i class="fab fa-whatsapp">contact us on whatsapp:08055116231</i>
    </a>
</div>

<div class="row">
           
    <div class="carousel slide" data-ride="carousel" id="demo">
        <!--indicators-->
     <ul class="carousel-indicators">
         <li data-target="#demo" data-slide-to="0" class="active"></li>
         <li data-target="#demo" data-slide-to="1"></li>
         <li data-target="#demo" data-slide-to="2"></li>
         <li data-target="#demo" data-slide-to="3"></li>
     </ul>
    <!--sliders-->
     <div class="carousel-inner">
         <div class="carousel-item active">
            <div class="team-item">
                <div class="team-img">
      
                  <img src="shoe 9.jpeg" alt="">
                  <div class="team-icons">
                      <a href="#" class="center">
                          <i class="fab fa-facebook"></i>
                      </a>
                      <a href="#" class="center">
                          <i class="fab fa-twitter"></i>
                      </a>
                      <a href="#" class="center">
                          <i class="fab fa-instagram"></i>
                      </a>
                  </div>
                </div>
                  <div class="team-info">
                      <p>I used @tryfreezytech for my biz. went super smooth<br> 
                          highly recommend it
                      </p>
                      <span>@freezytech.co.uk</span>
                      
                  </div>
                  </div>


         </div>
         <div class="carousel-item">
            <div class="team-item">
                <div class="team-img">
      
                  <img src="shoe 10.jpeg" alt="">
                  <div class="team-icons">
                      <a href="#" class="center">
                          <i class="fab fa-facebook"></i>
                      </a>
                      <a href="#" class="center">
                          <i class="fab fa-twitter"></i>
                      </a>
                      <a href="#" class="center">
                          <i class="fab fa-instagram"></i>
                      </a>
                  </div>
                </div>
                  <div class="team-info">
                      <p>Thanlk you for getting the company 
                          set up so fast. i thnk it happend effieciently 
                          The team is there is there 
                      </p>
                      <span>@freezytech.co.uk</span>
                      
                  </div>
                  </div>     


         </div>
         <div class="carousel-item">
           
            <div class="team-item">
                <div class="team-img">
      
                  <img src="shoe 11.jpeg" alt="">
                  <div class="team-icons">
                      <a href="#" class="center">
                          <i class="fab fa-facebook"></i>
                      </a>
                      <a href="#" class="center">
                          <i class="fab fa-twitter"></i>
                      </a>
                      <a href="#" class="center">
                          <i class="fab fa-instagram"></i>
                      </a>
                  </div>
                </div>
                  <div class="team-info">
                      <h3>Full name here</h3>
                      <span>@freezytech.co.uk</span>
                      
                  </div>
                  </div>     


         </div>
         <div class="carousel-item">
            
            <div class="team-item">
                <div class="team-img">
      
                  <img src="shoe 12.jpeg" alt="">
                  <div class="team-icons">
                      <a href="#" class="center">
                          <i class="fab fa-facebook"></i>
                      </a>
                      <a href="#" class="center">
                          <i class="fab fa-twitter"></i>
                      </a>
                      <a href="#" class="center">
                          <i class="fab fa-instagram"></i>
                      </a>
                  </div>
                </div>
                  <div class="team-info">
                      <h3>Full name here</h3>
                      <span>@freezytech.co.uk</span>
                      
                  </div>
                  </div>     




         </div>
     </div>
     <!--navigation button-->
     <a href="#demo" class="carousel-control-prev" data-slide-to="prev">
         <span class="carousel-control-prev-icon"></span>
     </a>
     <a href="#demo" class="carousel-control-next" data-slide-to="next"></a>
    </div>











</div>
 
    
    <script>
        function toggleNavbar() {
            var links = document.querySelectorAll('.navbar a:not(.icon)');
            links.forEach(function(link) {
                link.style.display = (link.style.display === 'block') ? 'none' : 'block';
            });
        }
    </script>
    




    <section class="footer">
<div class="container">
<div class="row">
<div class="col-md-4" data-aos="fade-right">
<a href="#" class="logo"><span>S</span>hop<span>A</span>nytime anywhere</a>
</div>
<div class="col-md-4 text-center" data-aos="fade-up">
<h3>links</h3>
<a href="#">HOME</a>
<a href="#">ABOUT</a>
<a href="#">SERVICES</a>
<a href="#">SHOP ALL</a>
<a href="#">CONTACT</a>
</div>


<div class="col-md-4 text-center" data-aos="fade-left">
<h3>share</h3>
<a href="#">facebook</a>
<a href="#">twitter</a>
<a href="#">instagram</a>
<a href="#">github</a>
</div>
</div>

</div>

<h1 class="credit-mx-auto">all right reserved <span>shopretail@gmail.com</span>all right reserved</h1>
    </section>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/jquery.magnific-popup.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.js"></script>
</body>
</html>