<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="bootstrap.min.css">
    <script src="jquery-3.5.1.min.js"></script>
    <script src="popper.min.js"></script>
    <script src="bootstrap.min.js"></script>
</head>
<style>


.navbar {
            background-color: #333;
            overflow: hidden;
        }

        .navbar a {
            float: left;
            font-size: 16px;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }

        
        .navbar .icon {
            display: none;
            float: right;
            cursor: pointer;
            font-size: 20px;
            color: white;
            padding: 10px;
        }

        @media screen and (max-width: 600px) {
            .navbar a:not(.icon) {
                display: none;
            }
            .navbar .icon {
                display: block;
            }
        }

.star i{
    font-size: 0.8rem;
    color: gold;
}
hr{
width:30px;
height:2px;
background-color:#fb774b ;
}
img{
transition: 0.3s ease all;
}
img:hover{
opacity:0.7;
transform:scale(1.1)

}
.buy-btn{
background: #fb774b;
transform: translateY(20px);
opacity:0;
transition: 0.3s all;
}
.buy-btn:hover{
transform: translateY(0);
opacity:1
}
</style>


<body>
    <div class="navbar" id="navbar">
        <a href="#">Home</a>
        <a href="#">About</a>
        <a href="#">Services</a>
        <a href="#">shop all</a>
        <a href="#">Contact</a>
        <div class="icon" onclick="toggleNavbar()">
            <i class="fas fa-bars"></i>
        </div>
    
    
    
    </div>
    <nav>
<section id="featured" class="my-5 pb-5">
<div class="container mt-5 pb-5">
<h2 class="font-weight-bold">Our product</h2>
<hr>
<p>here you can check out our new product with fair price on ebay</p>
</div>
<div class="row mx-auto container">
<div class="product text-center col-lg-3 col-md-4 col-12">
<img src="shoe 2.jpeg" alt=""class="img-fluid mb-3"> 
<div class="star">
<i class="fas-fa-star"></i>
<i class="fas-fa-star"></i>
<i class="fas-fa-star"></i>
<i class="fas-fa-star"></i>
<i class="fas-fa-star"></i>

</div>
<h5 class="p-name">sports boots</h5>
<h4 class="p-price">$92.00</h4>
<button class="buy-btn"><a href="sv.html">add to cart</a></button>
</div>
<div class="product text-center col-lg-3 col-md-4 col-12">
<img style="width:200px;" src="shoe 1.jpeg" alt="" class="img-fluid mb-3">
<div class="star">
    <i class="fas-fa-star"></i>
    <i class="fas-fa-star"></i>
    <i class="fas-fa-star"></i>
    <i class="fas-fa-star"></i>
    <i class="fas-fa-star"></i>
    </div>

    <h5 class="p-name">sports boots</h5>
    <h4 class="p-price">$92.00</h4>
    <button class="buy-btn"><a href="sv.html">add to cart</a></button>
    


</div>


<div class="product text-center col-lg-3 col-md-4 col-12">
    <img style="width:200px;" src="shoe 2.jpeg" alt="" class="img-fluid mb-3">
    <div class="star">
        <i class="fas-fa-star"></i>
        <i class="fas-fa-star"></i>
        <i class="fas-fa-star"></i>
        <i class="fas-fa-star"></i>
        <i class="fas-fa-star"></i>
        </div>
    
        <h5 class="p-name">sports boots</h5>
        <h4 class="p-price">$92.00</h4>
        <button class="buy-btn"><a href="sv.html">add to cart</a></button>
        
    
    
    </div>
    
    <div class="product text-center col-lg-3 col-md-4 col-12">
        <img style="width:200px;" src="shoe 3.jpeg" alt="" class="img-fluid mb-3">
        <div class="star">
            <i class="fas-fa-star"></i>
            <i class="fas-fa-star"></i>
            <i class="fas-fa-star"></i>
            <i class="fas-fa-star"></i>
            <i class="fas-fa-star"></i>
            </div>
        
            <h5 class="p-name">sports boots</h5>
            <h4 class="p-price">$92.00</h4>
            <button class="buy-btn"><a href="sv.html">add to cart</a></button>
            
        
        
        </div>
        


        <div class="product text-center col-lg-3 col-md-4 col-12">
            <img style="width:200px;" src="shoe 4.jpeg" alt="" class="img-fluid mb-3">
            <div class="star">
                <i class="fas-fa-star"></i>
                <i class="fas-fa-star"></i>
                <i class="fas-fa-star"></i>
                <i class="fas-fa-star"></i>
                <i class="fas-fa-star"></i>
                </div>
            
                <h5 class="p-name">sports boots</h5>
                <h4 class="p-price">$92.00</h4>
                <button class="buy-btn"><a href="sv.html">add to cart</a></button>
                


</div>



<div class="product text-center col-lg-3 col-md-4 col-12">
    <img style="width:200px;" src="shoe 5.jpeg" alt="" class="img-fluid mb-3">
    <div class="star">
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
        </div>
    
        <h5 class="p-name">sports boots</h5>
        <h4 class="p-price">$92.00</h4>
        <button class="buy-btn"><a href="sv.html">add to cart</a></button>
        
</div>

<div class="product text-center col-lg-3 col-md-4 col-12">
    <img style="width:200px;" src="shoe 6.jpeg" alt="" class="img-fluid mb-3">
    <div class="star">
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
        </div>
    
        <h5 class="p-name">sports boots</h5>
        <h4 class="p-price">$92.00</h4>
        <button class="buy-btn"><a href="sv.html">add to cart</a></button>
        
    </div>


    <div class="product text-center col-lg-3 col-md-4 col-12">
        <img style="width:200px;" src="shoe 7.jpeg" alt="" class="img-fluid mb-3">
        <div class="star">
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            </div>
        
            <h5 class="p-name">sports boots</h5>
            <h4 class="p-price">$92.00</h4>
            <button class="buy-btn"><a href="sv.html">add to cart</a></button>
            

</section>


    </nav>
    <script>
        function toggleNavbar() {
            var links = document.querySelectorAll('.navbar a:not(.icon)');
            links.forEach(function(link) {
                link.style.display = (link.style.display === 'block') ? 'none' : 'block';
            });
        }
    </script>
</body>
</html>